<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<title> Bright Kids </title>
	<!--<link rel="stylesheet" type="text/css" href="Style/ExternalStyleSheet.css">-->

	<style>
		body{
			margin: 0;
			font-family: cursive, sans-serif;
			background-color: #fffd94;
		}

		.topnav{
			overflow: hidden;
			background-color: orange;
			background-image: url("images/5 kids.png");
			background-repeat: no-repeat;
			background-size: 200px 100px;
			background-position: 150px 1px;
			background-image: url("images/3 kids.png") no-repeat;
			background-size: 200px 100px;
			background-position: top-right;
		}

		.topnav a {
			float: right;
			color: black;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
			font-size: 20px;
			border-right: 1.5px solid black;
		}

		.topnav a:hover{
			background-color: red;
			color: white;
		}

		.topnav-left{
			float: left;
		}

		.kotak{
			text-align: center;
		}

		.option3{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			width: 100%;

		}

		.titleAboutUS{
			border-radius: 25px;
			background: yellow;
			margin: 50px;
			padding: 20px;
			width: 80px;
			height: 30px;
			position: 150px 150px;
		}

		.aboutUs{
			border-radius: 25px;
			background-color: #fffd94;
			margin: 30px;
			padding: 20px;
			width: 900px;
			height: 500px;
			position: 150px 150px;
		}

		.imgMeetUs{
			  position: absolute;
			  right: 80px;
			  top: 260px;
			  border-radius: 25px;
			  margin: 30px;
			  padding: 20px;
			  width: 150px;
			  height: 300px;
			  background-color: #fffd94;

			  
		}

		.content {
			position: absolute;
			right: 270px;
			top: 600px;
            border-radius: 25px;
            background: skyblue;
            margin: 30px;
            padding: 20px;
            width: 800px;
            height: 160px;
            position: 150px 150px;
        }

        .text1-right {
            font-size: 15px;
            float:right;
            width:60%;
        }

        .button1 {
            font-family:cursive, sans-serif;
            font-size: 20px;
            border: none;
            color: white;
            border-radius:12px;
            padding: 10px 20px;
            background-color:#5498d1;
        }

        .button1:hover {
            color: black;
            background-color:#6bbcff;
        }

		.bottomnav{
			overflow: hidden;
			background-color: orange;
			bottom: 0;
			margin-top: 40px;
			padding: 20px;
		}

		.bottomnav a{
			align: center;
			margin-right: 40px;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
		}

		.bottomnav a:hover{
			color: white;
		}

		.bottomnav-right{
			float: right;
		}

	</style>

</head>
<body>

	<div class="topnav">
		<a href="contactus.html" style="border:none">CONTACT US</a>
		<a href="#"> ABOUT</a>
		<a href="lesson.html">LESSON</a>

		<div class="topnav-left">
			<a href="index.html" style="border: none"> <img src="images/logo.png" height="80" width="80" ></a>	
		</div>
		
	</div>

	<div class="titleAboutUS">
		<table>
			<th>About Us</th>
		</table>

	</div>

	<div class="aboutUs">

		<div class="imgbright">
			<p><img src="images/about.jpg" style="float:left; width: 250px; height: 170px; margin-right: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.</p>
			
		</div>
	</div>

	<div class="imgMeetUs">
		<img src="images/about1.jpg" style="width: 290px; height: 490px; margin-right: 25px;">
		
	</div>


	<div class="content">
    	<iframe width="250" height="150" src="https://www.youtube.com/embed/HjitN5EWQvo" allowfullscreen frameborder="0" style="margin:2px 10px 10px"></iframe>
		<div class="text1-right">
            <h3>An Introduction to Children First e-Learning Program</h1>
                <button class="button1"><img src="images/triangle.png" style="width:15px"> watch now! </button>

        </div>
	</div>

	
	<div class="bottomnav">
		<a style="color: black"> Follow us: </a>
		<a href="#"><img src="images/twt.png" style="width: 30px"> @brightkids_ </a>
		<a href="#"><img src="images/fb.png" style="width: 30px"> Bright Kids </a>
		<a href="#"><img src="images/ig.png" style="width: 30px"> @bright.kids </a>

		<div class="bottomnav-right">
			<a href="#" style="font-size: 15px"> Level 3, Eastern Tower, Jalan Ampang 1, 50450 Kuala Lumpur</a>
			<a> <img src="images/logo.png" style="width: 50px"></a>
			
		</div>
	</div>

</body>
</html>